<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Getting to Zero | Waste Journeys | History of NYC's Waste</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/perfect-scrollbar/css/perfect-scrollbar.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/custom_components/modernizr/modernizr-custom.js"></script>
  <!-- endbuild -->

</head>

<body>
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="container">
    <div class="masthead">
      <a href="/">
        <img src="images/ohny-logo-1.png" alt="Getting To Zero | Open House New York">
      </a>
    </div>


    <div id="vis">
      <div class="panels-wrapper">
        <div class="panels-group">

          <div class="panel panel-text overlay" data-type="text-overlay" id="text-0-1">
            <div class="panel-text-wrapper">
              <h3>From ocean dumping, to making land, to making mountains, to sending it elsewhere.</h3>
              <p>What we do with our waste in New York City has changed dramatically over the last 120 years.</p>
              <p>Find out how we got to where we are today.</p>
              <p id="begin"><strong>Scroll down to begin &rarr;</strong></p>
              <p id="begin-mobile"><strong>Swipe right to begin &rarr;</strong></p>
            </div>
          </div>
          <div class="panel panel-image" data-type="image" id="panel-0-1" data-imageurl="panel-0-1.jpg"></div>

          <div class="panel panel-text" data-type="text-block" id="text-1-1">
            <div class="panel-text-wrapper pad-left">
              <h3>When streets were filthy</h3>
              <p>When Colonel Waring became head of the Department of Street Cleaning (DSC), New York's streets were incredibly dirty.</p>
              <p>Food scraps, horse manure, paper, rags, and ashes were common obstacles to pedestrians and carts on the streets.</p>
            </div>
          </div>
          <div class="panel panel-image image-transition" data-type="image" id="panel-1-2" data-imageurl="panel-1-2.jpg" data-transitionurl="panel-1-2-2.jpg" data-transitionnum="1-2"></div>
          <div class="panel panel-text" data-type="text-block" id="text-1-3">
            <div class="panel-text-wrapper">
              <h3>Sweeping and collection</h3>
              <p>Waring first challenge was to ensure that the DSC was actually cleaning the streets and collecting garbage.</p>
              <p>To do this, Waring reorganized DSC's labor force and its practices.</p>
              <p>He issued white uniforms to sweepers (which became known as the "white wings") and had them work alongside drivers, loading the garbage into horse pulled carts.</p>
            </div>
          </div>
          <div class="panel panel-image" data-type="image" id="panel-1-4" data-imageurl="panel-1-4.jpg"></div>
          <div class="panel panel-text" data-type="text-block" id="text-1-5">
            <div class="panel-text-wrapper">
              <h3>Transfering waste to boats</h3>
              <p>Carts loaded with waste were driven to DSC wharves on the waterfront.</p>
              <p>There, they would be tipped onto large, flat bottomed boats, called scows.</p>
              <p>Men, known as "scow trimmers," manually shoveled waste on the boats, so that the load would be evenly distributed.</p>
            </div>
          </div>
          <div class="panel panel-image" data-type="image" id="panel-1-6" data-imageurl="panel-1-7.jpg"></div>
          <div class="panel panel-image" data-type="video" id="panel-1-7">
            <video class="panel-video" src="" controls id="video-1-7" data-src="dumping" data-format="mp4">
            Sorry, your browser doesn't support embedded videos. You can still <a href="videos/history/loc-dumping.mp4">download it</a> here.
            </video>
          </div>

          <!-- ocean dumping -->
          <div class="panel panel-text" data-type="text-block" id="text-2-1">
            <div class="panel-text-wrapper">
              <h3>Disposal: ocean dumping</h3>
              <p>When Waring took over the DSC, most of its waste was dumped from scows into the Atlantic Ocean.</p>
              <p>While Waring recognized that ocean dumping was a poor practice, it would take decades before DSC was able to fully move away from it.</p>
            </div>
          </div>
          <div class="panel panel-image map-dumping-wharves" data-type="map" id="panel-2-2" data-geo="nyc"></div>
          <div class="panel panel-text overlay" data-type="text-overlay" id="text-2-3">
            <div class="panel-text-wrapper">
              <h3>Dumping off Sandy Hook</h3>
              <p>Tugboats pulled the scows loaded with waste to the Atlantic Ocean, right outside the Lower New York Bay.</p>
              <p>There, scows were emptied manually. Some of the floating debris eventually ended back in beaches and rivers.</p>
            </div>
          </div>
          <div class="panel panel-image" data-type="image" id="panel-2-3" data-imageurl="panel-1-9.jpg"></div>
          <div class="panel panel-text" data-type="text-block" id="text-2-4">
            <div class="panel-text-wrapper">
              <h3>Looking for alternatives</h3>
              <p>To move away from ocean dumping, Waring specified that waste should be separated waste into three categories which could use other diposal methods.</p>
              <p>Organic material was turned into fertilizer at plants outside of the city; paper and rags were recovered for their market value; and the resulting rubbish was either incinerated or landfilled along with ash.</p>
            </div>
          </div>
          <div class="panel panel-text" data-type="text-block" id="text-2-5">
            <div class="panel-text-wrapper">
              <h3>Building land on waste</h3>
              <p>Many parts of the NYC that we know today are built on waste.</p>
              <p>Landfilling waste to expand shorelines or to create islands was a common practice in NYC until the mid 20<sup>th</sup> century.</p>
              <p>Besides been seen as a more sanitary method of disposal than ocean dumping, it had the benefit of creating land which could be used or sold.</p>
            </div>
          </div>
          <div class="panel panel-image" data-type="video" id="panel-2-6">
            <video class="panel-video" src="" controls id="video-2-6" data-src="rikers" data-format="mp4">
            Sorry, your browser doesn't support embedded videos. You can still <a href="videos/history/loc-dumping.mp4">download it</a> here.
            </video>
          </div>
          <div class="panel panel-image map-landfills-nyc" data-type="map" id="panel-2-7" data-geo="nyc"></div>

          <!-- after the 1930s -->

          <!-- sanitation truck -->
          <!-- <div class="panel panel-image" data-type="image" id="panel-3-2" data-imageurl="panel-3-2.jpg"></div> -->
          <div class="panel panel-text" data-type="text-block" id="text-3-1">
            <div class="panel-text-wrapper">
              <h3>Environmental regulations and the closures of landfills and incinerators</h3>
              <p>After the ban of ocean dumping in 1934, New York utilized several incinerators and landfills for the disposal of its waste.</p>
              <p>In the 1960's and 70's, the federal government enacted a series of environmental regulations regarding solid waste.</p>
              <p>Acts from 1965 and 1970 regulated sanitary landfills and led to the closure of several open dumps.</p>
              <p>The Clean Air Act of 1970's led to incinerator closures because of stricter emissions standards.</p>
            </div>
          </div>
          <div class="panel panel-image" data-type="image" id="panel-3-2" data-imageurl="panel-3-4.jpg"></div>
          <div class="panel panel-text" data-type="text-block" id="text-3-3">
            <div class="panel-text-wrapper">
              <h3>The creation of Fresh Kills landfill</h3>
              <p>In 1947, the city created a landfill on Staten Island mashland known as Fresh Kills.</p>
              <p>Initially meant to be a temporary solution, Fresh Kills would eventually outlive all other landfills and incinerators in the city.</p>
              <p>It was closed only in 2001, after being the only in-city waste disposal option for about 7 years.</p>
            </div>
          </div>
          <div class="panel panel-image image-transition" data-type="image" id="panel-3-4" data-imageurl="panel-3-3.jpg" data-transitionurl="panel-3-3-2.jpg" data-transitionnum="3-3"></div>
          <div class="panel panel-image" data-type="image" id="panel-3-5" data-imageurl="panel-3-5.jpg"></div>



        </div>
        <!-- panels -->
      </div>
      <!-- panels wrapper -->
    </div>
    <!-- vis -->

    <div class="cover" id="menu">
      <div class="menu">
        <h3 class="text-center">Explore Other Journeys</h3>
        <!-- <a href="#" class="a-btn">
            <div class="btn btn-menu" id="">
              <h3 class="no-margin">From Curb to Landfill</h3>
            </div>
          </a> -->
        <a href="#" class="a-btn-disabled">
          <div class="btn-disabled btn-menu-disabled" id="">
            <h3 class="no-margin">Waste in the 1900s</h3>
          </div>
        </a>
        <a href="#" class="a-btn-disabled">
          <div class="btn-disabled btn-menu-disabled" id="">
            <h3 class="no-margin">Recyclables: A Global Trade</h3>
          </div>
        </a>
        <a href="#" class="a-btn-disabled">
          <div class="btn-disabled btn-menu-disabled" id="">
            <h3 class="no-margin">Organics: Local Solutions</h3>
          </div>
        </a>
        <a href="#" class="a-btn-disabled">
          <div class="btn-disabled btn-menu-disabled" id="">
            <h3 class="no-margin">Commercial Waste</h3>
          </div>
        </a>
        <a href="#" class="a-btn-disabled">
          <div class="btn-disabled btn-menu-disabled" id="">
            <h3 class="no-margin">Construction &amp; Demoliton</h3>
          </div>
        </a>
        <a href="#" class="a-btn">
          <div class="btn btn-menu" id="menu-back">
            <h3 class="no-margin">&larr; Back</h3>
          </div>
        </a>
      </div>
    </div>

    <div class="cover" id="change-orientation">
      <div class="menu">
        <h3>Please rotate your phone or make your browser window larger.</h3>
      </div>
    </div>

    <div class="footer" id="footer">
      <div class="steps-container">
        <a href="#" id="step-1" class="steps-link" data-scroll="1-1">
          <div class="steps-dot" id="step-dot-1"></div>
        </a>
        <div class="steps-line" id="step-line-1"></div>
        <a href="#" id="step-2" class="steps-link" data-scroll="2-1">
          <div class="steps-dot" id="step-dot-2"></div>
        </a>
        <!-- <div class="steps-line" id="step-line-2"></div>
        <a href="#" id="step-3" class="steps-link" data-scroll="3-1">
          <div class="steps-dot" id="step-dot-3"></div>
        </a>
        <div class="steps-line" id="step-line-3"></div>
        <a href="#" id="step-4" class="steps-link" data-scroll="4-1">
          <div class="steps-dot" id="step-dot-4"></div>
        </a> -->
      </div>
    </div>
  </div>
  <!-- container -->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
  <script src="/bower_components/underscore/underscore.js"></script>
  <script src="/bower_components/perfect-scrollbar/js/perfect-scrollbar.js"></script>
  <script src="/bower_components/d3/d3.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/sizes/history-sizes.js" charset="utf-8"></script>
  <script src="scripts/configs/history-configs.js" charset="utf-8"></script>
  <script src="scripts/maps/history-maps.js" charset="utf-8"></script>
  <script src="scripts/main.js" charset="utf-8"></script>
  <!-- endbuild -->
</body>

</html>
